# qbPortWeaver

./: Classes.cs  IniFileManager.cs  LogManager.cs  Program.cs  ProtonVPNManager.cs  README.md  frmMain.Designer.cs  frmMain.cs  frmMain.resx  qBitorrentManager.cs  qbPortWeaver.csproj  qbPortWeaver.slnx
! Build/: qbPortWeaverSetup.nsi
Properties/: Resources.Designer.cs  Resources.resx
