<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>qbPortWeaver.ico</ApplicationIcon>
    <AssemblyTitle>qbPortWeaver</AssemblyTitle>
	<Description>Synchronizes the listening port of qBittorrent with the port assigned by ProtonVPN</Description>
	<Company>eiKo Solutions</Company>
	<Product>qbPortWeaver</Product>
	<Authors>eiKo Solutions</Authors>
	<Copyright>© 2026 @martsg666</Copyright>
	<Version>1.1.0</Version>
	<FileVersion>1.0.0.0</FileVersion>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="qbPortWeaver.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>